.section-1 {
    padding: 0px 15px;
}
.section-1 > div  {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    
    .card-layout {
        flex-basis: 100%;
        margin-top: 20px;
        @media screen and (min-width: #{$breakpoint_tablet}) {
            flex-basis: 30.83%;
        }
        a {
            text-decoration: none;
            color: #000;
            font-size: 16px;
            &:hover {
                
                img {
                    filter: grayscale(0%);
                }
            }
        }
        .card-content {
            background: $color__text-main;
        }
        h3.front-page-title {
            font-size: 22px;
            text-align: center;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            padding-left: 15px;
            margin-top: 10px;
            margin-bottom: 0px;
        }
        p {
            text-align: center;
            margin-bottom: 0px;
            position: relative;
            padding-left: 19px;
            transition: .2s ease-in-out all;
            font-size: 16px;
            font-weight: 300;
        }
        .card-image {
            min-width: 100%;
            min-height: 245px;
            @media screen and(min-width: #{$breakpoint_tablet}) {
                min-width: 370px;
            }
            overflow: hidden;
            position: relative;
            img {
                position: absolute;
                top: 50%;
                left: 50%;
                filter: grayscale(50%);
                transition: .2s linear all;
                transform: translate(-50%,-50%);
            }
        }
    }
    &:after, &:before {
        content: none;
    }
}

@media screen and (min-width: #{$breakpoint_tablet}) {
    .section-1 {
        padding: 45px 0px 0px;
        p {
          line-height: 2em;
        }
      }
}
