.section-4 {
    background: url('./assets/images/sec4-bg.png') center bottom transparent;
    @media screen and (min-width: #{$breakpoint_tablet}) {
        padding-top: 100px;
    }
    > div > div {
        display: flex;
        justify-content: space-between;
    }
    .front-section {
        width: calc(50% - 20px);
    }
    .widget-header {
        position: relative;
        &:before {
            content: " ";
            width: 100%;
            height: 2px;
            position: absolute;
            top: calc(50% - 2px);
            left: 0px;
            background: $color__text-main;
        }
    }
    .front-page-title {
        background: #fafafa;
        padding-right: 15px;
        display: inline-block;
        position: relative;
        font-weight: bold;
        font-size: 30px;
        line-height: 1em;
        margin: 0px;
        text-transform: uppercase;
        color: #333;

    }
    .testimonals {
        .slick-list {
            padding: 35px 0px 0px !important;
        }
        .testimonial-item {
            display: flex;
            flex-flow: row nowrap;
            margin-bottom: 25px;
            .thumb {
                flex-basis: 23%;
                .frame {
                    width: 100px;
                    height: 100px;
                    position: relative;
                    border: 3px solid #333;
                    border-radius: 50%;
                    overflow: hidden;
                    img {
                        position: absolute;
                        max-width: none;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                    }
                }
            }
            .author {
                flex-basis: 77%;
                padding-right: 15px;
                position: relative;
                &:before {
                    content: " ";
                    position: absolute;
                    width: 20px;
                    border-top: 20px solid transparent;
                    border-bottom: 20px solid transparent;
                    border-right: 20px solid #f3f3f3;
                    left: -20px;
                    top: 28%;
                }
                .text {
                    background: #f3f3f3;
                    border-radius: 10px;
                    box-shadow: 1px 1px 2px -1px #999;
                    padding: 10px 20px;
                    h5,.company {
                        text-transform: uppercase;
                        font-size: 16px;
                        margin: 0px;
                        font-weight: bold;
                        color: #333;
                    }
                    blockquote {
                        margin: 0px;
                        font-size: 16px;
                        font-style: italic;
                        color: #666;
                    }
                }
            }
        }
    }
    .news-featured-list {
        padding-top: 35px;
        .news-featured-item {
            margin-bottom: 20px;
            a {
                display: flex;
                flex-flow: row nowrap;
                text-decoration: none;
                .thumb-container {
                    flex-basis: 193px;
                    flex-shrink: 0;
                }
                .news-container {
                    color: #333;
                    font-size: 15px;
                    h3 {
                        color: #ff0000;
                        line-height:2em;
                        font-size: 15px;
                        text-transform: uppercase;
                        margin: 0px;
                    }
                    p {
                        margin-bottom: 0px;
                    }
                }
            }
        }
    }
}
