.section-3 {
<<<<<<< HEAD
    .widget-header {
        position: relative;
        &:before {
            content: " ";
            position: absolute;
            width: 100%;
            height: 2px;
            background: #333;
            top: calc(50% + 8px);
            left: 0;
        }
    }
    h3.front-page-title {
        position: relative;
        font-size: 25px;
        font-weight: bold;
        text-transform: capitalize;
        color: #333;
        margin-bottom: 25px;
        margin-top: 35px;
        display: inline-block;
        padding-right: 20px;
        background: #f2f2f2;
    }
    .news-products {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
    }
    article {
        flex-basis: calc(20% - 6.4px);
        margin-right: 8px;
        margin-bottom: 8px;
        &:nth-child(5n) {
            margin-right: 0px;
        }
        text-align: center;
        background: #fff;
        border: 1px solid #acacac;
        padding: 10px 0px;
        a {
            display: inline-block;
            h3 {
                margin: 0px;
                font-size: 15px;
                font-weight: bold;
                color: #333;
                line-height: 1.5em;
            }
        }
        p {
          display: inline-block; 
          margin-bottom: 5px;
          font-size: 14px;
          color: #000;
          &.regular-price {
              text-decoration: line-through;
          }
          &.sale-price {
              color: #f00;
          }
        }
        .btn-add-to-cart {
            background: $color__text-main;
            border-radius: 3px;
            color: #fff;
            font-size: 13px;
            font-weight: bold;
            padding: 0px 15px;
        }
    }

=======
  padding: 0px 0px;
  background: linear-gradient(to left, #f5f5f5, #fcfcfc);
  .front-page-title {
      font-size: 30px;
      font-weight: bold;
      color: $color__text-main;
      text-transform: uppercase;
      text-align: center;
      margin: 52px 0px 40px;
  }
  .service {
    margin-top: 0px;
  }
  p {
    line-height: 2;
  }
  .news-card {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    > div {
      flex-basis: calc(50% - 12px);
    }
  }
  .news-gallery {
      margin: 0px -2.5px;
      display: flex;
      flex-flow: column wrap;
      @media screen and (min-width: #{$breakpoint_tablet}) {
          height: 393px;
      }
      .news-gallery-item {
          position: relative;
          overflow: hidden;
          flex-grow: 1;
          .thumb-container {
              height: inherit;
              img {
                  max-width: none;
                  position: absolute;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%,-50%);
              }
          }
          a:hover {
              .news-container {
                  opacity: 1;
              }
          }
          .news-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99;
            background: rgba(0,0,0,.35);
            opacity: 0;
            transition: 0.3s linear all;
            padding: 20px 30px;
            h3 {
                margin: 0px;
                font-size: 17px;
                text-transform: uppercase;
                color: #fff;
                font-weight: bold;
            }
          }
          @media screen and (min-width: #{$breakpoint_tablet}) {
              &.item-1 {
                  height: 152px;
              }
              &.item-2 {
                  height: 230px;
              }
              &.item-3 {
                  height: 388px;
              }
              &.item-4 {
                  height: 190px;
              }
              &.item-5 {
                  height: 190px;
              }
              &.item-6 {
                  height: 235px;
              }
              &.item-7 {
                  height: 147px;
              }
          }
          @media screen and (min-width: #{$breakpoint_tablet}) {
                width: calc(100% / 4 - 5px);
                margin: 2.55px;
          }
          
      }
  }
>>>>>>> master
}
