.section-3 {
  overflow: hidden;
  padding-bottom: 64px;
  > .mui-container > .mui-row {
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
  }
  h2 {
    color: #fff;
    font-weight: bold;
    margin: 16px 0px 85px;
    font-size: 30px;
    text-align: center;
    position: relative;
    z-index: 1;
    &:before {
        content: " ";
        position: absolute;
        width: 100vw;
        z-index: -1;
        height: 2.1em;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        background: $color__main-1;
    }
  }
  .card-layout {
      flex-basis: 199px;
      text-align: center;
      background: #dbebf4;
      padding: 24px;
      min-height: 174px;
      .card-image {
          min-height: 70px;
      }
      h3.card-title {
          font-size: 18px;
          color: $color__main-1;
          margin: 0;
          padding: 0px 21px;
      }
  }
  
}
